[gd_scene load_steps=4 format=3 uid="uid://fnbi7i0ut3ol"]

[ext_resource type="Texture2D" uid="uid://bqpgvv557ij8w" path="res://art/Legacy-Fantasy - High Forest 2.3/Character/Idle/Idle-Sheet.png" id="1_5dkv8"]
[ext_resource type="Script" path="res://Scenes/Player.gd" id="1_idl20"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_na1af"]
radius = 8.0
height = 46.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, 1)
script = ExtResource("1_idl20")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(335, 350)
shape = SubResource("CapsuleShape2D_na1af")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(334, 351)
scale = Vector2(1, 0.925)
texture = ExtResource("1_5dkv8")
hframes = 4
